;-*-mode: conf -*-
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

foreground = ${xrdb:foreground}
background = ${xrdb:background}

[settings]
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Define fallback values used by all module formats
;format-foreground = ${xrdb.color10}
format-background = ${colors.color0}
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = false

[bar/preset]
radius-top = 10
radius-bottom = 10

height = 4.5%
offset-y = 0%

monitor = ${env:POLYBAR_MONITOR:VGA1}

font-0 = "Fantasque Sans Mono:size=9;1"
font-1 = "Material Icons:size=8;1"
font-2 = "siji:pixelsize=10;2"
font-3 = "fontawesome:size=15;3"
font-4 = "Symbols Nerd Font:size=13;3"
background-0 = ${colors.color0}
background-1 = #99000000
background-2 = #88000000
background-3 = #66000000
background-4 = ${colors.color0}

cursor-click = pointer
cursor-scroll = ns-resize

module-margin = 1

[bar/topleft]
inherit = bar/preset

width = 15%
padding-left = 0
padding-right = 3

fixed-center = false

modules-left = menu editor browser mail terminal fileman
module-margin = 0

;foreground = ${xrdb.color15}

[bar/top]
inherit = bar/preset
width = 25%

offset-x = 30%

modules-center = xwindow

[bar/topright]
inherit = bar/preset

width = 35%

padding-right = 0

offset-x = 65%

fixed-center = true

modules-right = eth wlan date pulseaudio powermenu
module-margin= 1

tray-position = right
tray-offset-x = 0
tray-offset-y = 0.9
tray-scale = 1
tray-padding = 1
tray-detached = false

tray-background = ${root.background-2}

;tray-background = ${root.background}

[module/menu]
type = custom/text
content = 
;alt-content = 
content-padding = 2
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = polybar-menu
click-right = polybar-menu_full

[module/powermenu]
type = custom/text
content = 
;alt-content = 
content-padding = 2
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = rofi-logout

[module/editor]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = ${env:VISUAL}
click-right = ${env:ALTERNATE_EDITOR:leafpad}

[module/browser]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = ${env:BROWSER:firefox}
click-right = ${env:ALTERNATE_BROWSER:google-chrome-stable}

[module/mail]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = ${env:MAIL_APP:thunderbird}

[module/terminal]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = ${env:TERMINAL:xterm}

[module/fileman]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
;content-foreground = ${colors.foreground}
click-left = ${env:FILE:pcmanfm}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/eth]
type = internal/network
interface = ${env:POLYBAR_ETH:extern0}
interval = 3.0
accumulate-stats = true

format-connected-underline = #55aa55
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = %local_ip% %upspeed:9% %downspeed:9%

format-disconnected =
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = ${env:POLYBAR_WLAN:wlan0}
interval = 3.0

format-connected = <label-connected>
;format-connected-foreground = ${colors.colors3}
label-connected =  %essid% %upspeed:6% - %downspeed:6%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 1
format-volume = <ramp-volume> <label-volume>
label-muted = : muted
;label-muted-foreground: #666
click-right = pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
