;-*-mode: conf -*-
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

foreground = ${xrdb:foreground}
background = ${xrdb:background}

[settings]
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.color14}
format-overline = ${colors.color10}
;format-spacing =
format-padding = 1
;format-margin =
;format-offset =

pseudo-transparency = false

[bar/preset]
;radius-top = 10
;radius-bottom = 10

height = 4.5%
offset-y = 0%

monitor = ${env:MONITOR2:VGA-1}

font-0 = "Fantasque Sans Mono:size=9;1"
font-1 = "Material Icons:size=8;1"
font-2 = "siji:pixelsize=10;2"
font-3 = "fontawesome:size=15;3"
font-4 = "Symbols Nerd Font:size=13;3"

;background-1 = #99000000
;background-2 = #88000000
;background-3 = #66000000
;background-4 = ${colors.color0}

background = ${colors.background}
foreground = ${colors.foreground}

cursor-click = pointer
cursor-scroll = ns-resize

module-margin = 1

dim-value = 1.0

tray-position = right
tray-offset-x = 0
tray-offset-y = 0.9
tray-scale = 1
tray-padding = 1
tray-detached = false

;tray-background = ${colors.background}

;wm-restack = bspwm
;override-redirect = true

[bar/second]
inherit = bar/preset

;width = 15%
padding-left = 0
padding-right = 3

fixed-center = false

modules-left = menu editor browser mail terminal fileman ewmh
modules-center = xwindow
module-margin = 0
modules-right = cpu-fanspeed cpu-coretemp date

;foreground = ${xrdb.color15}

[module/menu]
type = custom/text
content = 
;alt-content = 
content-padding = 2
;content-background = ${colors.background-alt}
content-foreground = ${colors.color1}
click-left = polybar-menu
click-right = polybar-menu_full

[module/powermenu]
type = custom/text
content = 
;alt-content = 
content-padding = 2
;content-background = ${colors.background-alt}
content-foreground = ${colors.color2}
click-left = rofi-logout

[module/editor]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
content-foreground = ${colors.color3}
click-left = ${env:VISUAL}
click-right = ${env:ALTERNATE_EDITOR:leafpad}

[module/browser]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
content-foreground = ${colors.color3}
click-left = ${env:BROWSER:firefox}
click-right = ${env:ALTERNATE_BROWSER:google-chrome-stable}

[module/mail]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
content-foreground = ${colors.color3}
click-left = ${env:MAIL_APP:thunderbird}

[module/terminal]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
content-foreground = ${colors.color3}
click-left = ${env:TERMINAL:xterm}

[module/fileman]
type = custom/text
content = 
;alt-content = 
content-padding = 1
;content-background = ${colors.background-alt}
content-foreground = ${colors.color3}
click-left = ${env:FILE:pcmanfm}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.color4}

[module/cpu-coretemp]
type = custom/script
exec = polybar-cpu-coretemp
interval = 60
format = <label>
format-foreground = ${colors.color10}
label =  %output%

[module/cpu-fanspeed]
type = custom/script
exec = polybar-cpu-fanspeed
interval = 10
format = <label>
format-foreground = ${colors.color10}
label = %output%

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.color10}
format-prefix-foreground = ${colors.color10}
format-underline = ${colors.color10}

label = %date% %time%
label-foreground = ${colors.color10}
label-padding-right = 1
